---
layout: page
title: About me
icon: "fa-user"
---
<div class="flow-text">
  <p>
    My name is Yuliana Apaza, and I'm an open source enthusiast, so far I joined to <a href="https://wiki.gnome.org/Outreachy/2017/MayAugust#Lagom" target="_blank">Outreachy</a> program with Lagom. I just graduated few months ago, and I'm eager to learn new things. I'm also looking for new opportunities in research. Currently, I'm part of a research group on augmented reality.
  </p>
  <div class="row">
    <div class="col m6">
      <h2>Fun facts</h2>
      <ul class="browser-default">
        <li>When I'm not busy coding, I like to watch My little pony, give it a try!</li>
        <li>This page is free hosted with <a href="https://pages.github.com" target="_blank">GitHub Pages</a></li>
        <li>It was developed while I was listening Katy Perry's songs</li>
      </ul>
    </div>
    <div class="col m6 right">
      <iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A1Ui3r0Ih8F2MroiCWreCYi" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
    </div>
  </div>

  <h2>Contact me</h2>

  <ul class="collection">
    <li class="collection-item"><a href="{{ site.author.email }}" target="_blank"><i class="fa fa-envelope"></i> {{ site.author.email }}</a></li>
    <li class="collection-item"><a href="{{ site.author.twitter }}" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
    <li class="collection-item"><a href="{{ site.author.github }}" target="_blank"><i class="fa fa-github"></i> GitHub</a></li>
  </ul>

  <blockquote>
    Hard work beats talent when talent fails to work hard
  </blockquote>
</div>
